<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://www.oasis-open.org/docbook/xml/5.0/rng/docbook.rng" type="xml"?>
<article xmlns="http://docbook.org/ns/docbook" version="5.0">
  <title>DeltaXML DocBook Compare ignoring inline format elements</title>
  <para>If you set ignore-inline-formatting=true any inline formatting changes such as a change in emphasis will NOT be marked up as changes</para>
  <para>In Docbook inline formatting elements can have child elements which are not inline formatting, these changes will not be ignored.</para>
  <para>In the following example;</para>
  <para>This was changed by Fred</para>
  <para>changes because of the emphasis are ignored but the changes where Fred is marked up as an author are marked</para>
</article>
